# tfs-slack-relay.conf

description     "Example of starting Node with Upstart and Forever"

# Start up when the system hits any normal runlevel, and 
# shuts down when the system goes to shutdown or reboot.
start on filesystem or runlevel [2345]
stop on runlevel [06]

# IMPORTANT: You will want to use this with Forever. It
# tells Upstart that forever is going to fork after it
# starts.
expect fork

# This monitors Forever, which seems gratuitous.
# TIP: Comment these out while debugging your script.
respawn
respawn limit 5 30

# Send error messages to the console. Useful for debugging.
console output

# exampleuser is a very low-privileged user. We run as
# this user instead of as root (the default user).
setuid { user }

# The user's home directory
env HOME=/home/{ user }

# Now we run Forever, telling it to write its logs to
# /tmp, and to run the script /opt/example/relay.js (assumes repo was cloned to /opt/example, not /opt/example/TFSSlackRelay)
script
        cd $HOME
        exec forever start -a -l /tmp/forever.log -o /tmp/forever.stdout.log -e /tmp/forever.stderr.log /opt/example/relay.js
end script
